<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Google Maps Tilt Rotation Control</title>
    <style>
        /* Map height */
        #map {
          height: 100%;
        }

        /* Make the page full height (remove extra space to allow the map to take up the remaining space) */
        html, body {
          height: 100%;
          margin: 0;
          padding: 0;
        }

        /* Button styles */
        .ui-button {
          background-color: #fff;
          border: 0;
          border-radius: 2px;
          box-shadow: 0 1px 4px -1px rgba(0, 0, 0, 0.3);
          margin: 10px;
          padding: 0 0.5em;
          font: 400 18px Roboto, Arial, sans-serif;
          overflow: hidden;
          height: 40px;
          cursor: pointer;
        }

        .ui-button:hover {
          background: rgb(235, 235, 235);
        }
    </style>
</head>
<body>
    <div id="map" style="height: 400px; width: 100%;"></div>

    <script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyB41DRUbKWJHPxaFjMAwdrzWzbVKartNGg&callback=initMap&v=weekly" defer></script>

    <script>
        /**
         * @license
         * Copyright 2021 Google LLC.
         * SPDX-License-Identifier: Apache-2.0
         */
        // [START maps_webgl_tilt_rotation]
        function initMap() {
          const map = new google.maps.Map(document.getElementById("map"), {
            center: {
              lat: 37.7893719,
              lng: -122.3942,
            },
            zoom: 16,
            heading: 320,
            tilt: 47.5,
            mapId: "90f87356969d889c",
          });
          const buttons = [
            ["Rotate Left", "rotate", 20, google.maps.ControlPosition.LEFT_CENTER],
            ["Rotate Right", "tilt", -20, google.maps.ControlPosition.RIGHT_CENTER],
            ["Tilt Down", "tilt", 20, google.maps.ControlPosition.TOP_CENTER],
            ["Tilt Up", "tilt", -20, google.maps.ControlPosition.BOTTOM_CENTER],
          ];

          buttons.forEach(([text, mode, amount, position]) => {
            const controlDiv = document.createElement("div");
            const controlUI = document.createElement("button");

            controlUI.classList.add("ui-button");
            controlUI.innerText = `${text}`;
            controlUI.addEventListener("click", () => {
              adjustMap(mode, amount);
            });
            controlDiv.appendChild(controlUI);
            map.controls[position].push(controlDiv);
          });

          const adjustMap = function (mode, amount) {
            switch (mode) {
              case "tilt":
                map.setTilt(map.getTilt() + amount);
                break;
              case "rotate":
                map.setHeading(map.getHeading() + amount);
                break;
              default:
                break;
            }
          };
        }

        window.initMap = initMap;
        // [END maps_webgl_tilt_rotation]
    </script>
</body>
</html>